---
# defaults file for common
mokapot_debian_reqs:
  - wapiti #web application vulnerability scanner
  - recon-ng #web Reconnaissance framework
  - hping3 #TCP/IP packet assembler/analyzer
  - hashcat #password recovery
  - nmap #Security Scanner, Port Scanner, Network Exploration
  - traceroute
  - mtr
  - tcpdump #packet analyzer
  - ssdeep #fuzzy hashing 	https://ssdeep-project.github.io/ssdeep/index.html
  - socat
  - traceroute #network diagnostic tool
  - mtr #network diagnostic tool
  - tcpdump
  - net-tools
######################
  - sec #https://simple-evcorr.github.io/
  - wireshark #packet analyzer
  - scapy #packet manipulation tool, packet generator, network scanner, network discovery, packet sniffer
  - netsniff-ng #network development and analysis, debugging, auditing or network reconnaissance http://netsniff-ng.org/
  - hydra #parallelized login cracker
  - dnsutils # dig DNS lookup utility
  - nc #arbitrary TCP and UDP connections and listens
  - dirb #web Content Scanner
  - aircrack-ng #Wireless Security Auditing
  - kismet #layer-2 wireless network detector, sniffer, and intrusion detection system
  - hexdump #tool to make (or reverse) a hex dump
  - dd 	#utility can copy and convert simple files, device drivers
  - ddrescue 	#Data Recovery Tool
  # - The Sleuth Kit a library and collection of command line tools that allow you to investigate disk images
  # - https://www.sleuthkit.org/sleuthkit/
  # - Autopsy 	a graphical interface to the command line digital forensic analysis tools in The Sleuth Kit 	https://www.sleuthkit.org/autopsy//
  # - nikto #web Vulnerability Scanner
  # - clamav #maldet blazescan https://github.com/Hestat/lw-yara https://github.com/Hestat/blazescan
mokapot_redhat_reqs:
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
mokapot_arclinux_reqs:
  - netctl
  - openvpn
  - wpa_supplicant
  - aria2
  - curl
  - htop
  - httpie
  - iotop
  - jq
  - less
  - nmap
  - openssh
  - ripgrep
  - rsync
  - shellcheck
  - usbutils
  - which
  - chromium
  - evince
  - mpv
  - pcmanfm
  - viewnior
      # - wapiti
      # - recon-ng
      # - hping3
      # - hashcat
      # - nikto
      # - nmap
      # - traceroute
      # - mtr
      # - tcpdump
      # - ssdeep
