---
mokapot_debian_reqs:
  - git
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  - dirb
  - hydra
  - sec
  - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
ubuntu_1604_reqs:
  - wapiti
  # - recon-ng
  - hping3
  # - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  # - dirb
  - hydra
  - sec
  # - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
ubuntu_1904_reqs:
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  - dirb
  - hydra
  - sec
  - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
mokapot_redhat_reqs:
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
mokapot_arclinux_reqs:
      - netctl
      - openvpn
      - wpa_supplicant
      - aria2
      - curl
      - htop
      - httpie
      - iotop
      - jq
      - less
      - nmap
      - openssh
      - ripgrep
      - rsync
      - shellcheck
      - usbutils
      - which
      - chromium
      - evince
      - mpv
      - pcmanfm
      - viewnior
      # - wapiti
      # - recon-ng
      # - hping3
      # - hashcat
      # - nikto
      # - nmap
      # - traceroute
      # - mtr
      # - tcpdump
      # - ssdeep
