---
mokapot_debian_reqs:
  - git
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  - dirb
  - hydra
  - sec
  - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
ubuntu_1604_reqs:
  - wapiti
  # - recon-ng
  - hping3
  # - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  # - dirb
  - hydra
  - sec
  # - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
ubuntu_1904_reqs:
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  - dirb
  - hydra
  - sec
  - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
mokapot_redhat_reqs:
  - wapiti
  - recon-ng
  - hping3
  - hashcat
  - nikto
  - nmap
  - traceroute
  - mtr
  - tcpdump
  - ssdeep
  - aircrack-ng
  - kismet
  - dirb
  - hydra
  - sec
  - xxd # hexdump, dd
  - gddrescue #ddrescue
  - wireshark
  - scapy
  - sleuthkit
  - autopsy
  # - ntop
  - netsniff-ng
wireshark_source_debian_reqs:   # build from source wireshark requirements
  - cmake
  - libglib2.0-dev
  - libgcrypt20-dev
  - flex
  - bison
  - gettext
  - libssh-dev
  - libpcap0.8-dev
  - qtbase5-dev
