---
stunnel_version: '5.56'
stunnel_mirror: https://www.stunnel.org/downloads
stunnel_parent_src_dir: /usr/local
stunnel_conf_dir: /etc/stunnel
stunnel_cleanup: True
stunnel_install_prefix: /usr/local
stunnel_profile_dir: /etc/stunnel-profile.d
stunnel_checksums:
  # https://www.stunnel.org/downloads/stunnel-5.55.tar.gz.sha256
  '5.55': sha256:90de69f41c58342549e74c82503555a6426961b29af3ed92f878192727074c62
  # https://www.stunnel.org/downloads/stunnel-5.56.tar.gz.sha256
  '5.56': sha256:7384bfb356b9a89ddfee70b5ca494d187605bb516b4fff597e167f97e2236b22
